//登录携带token
    // 1.http请求自动携带cookies的条件:
    // 2.根据请求的URL来匹配cookies的domain、path属性，如果都符合才会发送

//用户登录验证
    //账号密码验证，验证通过后，服务端生成一个token返回客户端，客户端保存起来，登录后请求头携带token进行业务请求。
    //token验证就是后端的任务了。